{
  "name": "R Exec",
  "description": "A TetraScience task script for running R scripts",
  "namespace": "common",
  "slug": "r-exec",
  "version": "v0.1.0",
  "type": "task-script",
  "labels": [],
  "catalog_keys": ["any"]
}
