{
  "name": "Self-service task script example",
  "description": "",
  "namespace": "private-{YOUR_ORG_SLUG}",
  "slug": "demo-ssp",
  "version": "v0.1.0",
  "type": "task-script",
  "labels": [],
  "catalog_keys": [
    "any"
  ]
}
